.contact{
    margin-top: 50px;
    padding: 0 150px;
}
.contact-title{
    text-align: center;
    color: #000;
    font-size: 40px;
}
.contact-subtitle{
    margin-top: 20px;
    text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: normal;
}
.contact-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.contact-grid-item-form{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 15px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form-title{
    text-align: center;
    color: #000;
}
.contact-form-input{
    padding: 20px;
    border-radius: 50px;
    border: 0;
    background-color: #f5f5f5;
}
.contact-form-textarea{
    height: 200px;
    padding: 20px;
    border: 0;
    background-color: #f5f5f5;
}
.contact-form-button{
    width: max-content;
    padding:  10px 50px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: #f5f5f5;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
}
.contact-form-button:hover{
    transition: 1s ease;
    background-color:hsl(262, 12%, 70%);
    transform: translateY(5px);
    background-color: hsl(260, 3%, 35%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(185, 181, 195) 0px 7px 29px 0px;
}
.contact-form-button:not(:hover){
    transition: 1s ease;
    color: #fff;
    background-color: hsl(260, 4%, 31%);
}
.contact-form-button:active{
    background-color: hsl(260, 4%, 31%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(176, 170, 186) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}
.contact-row-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-row-1-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 15px;
}
.contact-row-1-child-paragraph{
    color: #000;
}
.contact-social-media-icons{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    display: none;
}
/* -------------------------------------------------------------------- */
.contact-grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* ------------------------------------------------------------------- */
.contact-social-media-icons img{
    cursor: pointer;
    transition: scale 0.3s;
    width: 7vh;
}
.contact-social-media-icons img:hover{
    scale: 1.1;
}
@media screen and (max-width: 798px) {
    .contact{
        padding: 0 10px;
    }
    .contact-title{
        font-size: 35px;
    }
    .contact-grid{
        grid-template-columns: 1fr;
    }
    .contact-row-1{
        flex-direction: column;
        gap: 30px;
    }
    .contact-grid-item{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-row-2-iframe{
        max-width: 100%;
    }
}